*{
    list-style: none !important;
}
.box{
      width: 20vh;
      background-color: white;
      border: 1px solid #d0d0d0;
      padding:0vh 2vh;
      margin: 2vh;
      float:left!important;
      position:absolute;

  .note-head{
    height: 5vh;
    display: flex;
    color: #888888;
    align-items:center;
    border-bottom: 1px solid  #d0d0d0;
    padding-left:2vh;
    cursor:move;
    user-select:none;
    font-size:1.5vh;
      position: relative;
    .username{
      color:#ec7373;
    }
  }
  .note-content{
      line-height:2.5vh;
    padding: 1vh;
    border: none;
    color: #696969;
    outline:none;
    border-bottom: 1px solid  #d0d0d0;
    font-size:1.5vh;
  }


    .starbox{
       display:inline-block;
        margin:1vh 0;
    }
    .starbox .star{
        float:left;
        color:#b1b1b1;;
        font-size:30px !important;
        cursor: pointer;
    }
    .select{
        color:#ff4b4e !important;
    }

    .clearfix::after{
        content:'';
        display:block;
        clear:both;
    }






    .ps{
    background-color: #0FB492;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
    width:10vh;
    height:4vh;
    margin: 0 0 2vh 0;
    color:white;
        .icon-gou{
        color:white;
    }
    }
    .icon-del{
        color: #777777;
        position:absolute;
        left:90%;
        cursor:pointer;
        font-size:2vh;
        transition:all .3s;
        &:hover{
            color: #ff4b4e;
            transition:all .3s;
        }
    }

  transition:all .3s;



}

.draggable{
  box-shadow: 0 0px 60px 2px rgba(0, 0, 0, 0.3);
  transition:all .3s;
}

.fadeout{
  opacity: 0;
  transition: all .5s;
}
